<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="video">
      <video class="mjs__player" width="852" height="480">
        <source src="video/video.mp4" type="video/mp4">
        <track label="English" kind="subtitles" srclang="en" src="mockups/captions.txt" default>
      </video>
    </div>
    <p>Now that we've looked at the architecture of the internet, let's see how you might connect your personal devices to the internet inside your house. <span class="mobile-span">Well there are many ways to connect to the internet, and</span> most often people connect wirelessly.</p><br>
  
    <p><span class="tablet-span">Let's look at an example of how you can connect to the internet.</span> If you live in a city or a town, you probably have a coaxial cable for cable Internet, or a phone line if you have DSL, running to the outside of your house, that connects you to the Internet Service Provider, or ISP. If you live far out in the country, you'll more likely have a dish outside your house, connecting you wirelessly to your ISP, or you might also use the telephone system.</p><br>
    
    <p>Whether a wire comes straight from the ISP hookup outside your house, or it travels over radio waves from your roof, the first stop a wire will make once inside your house, is at your modem. A modem is what connects the internet to your network at home. A few common residential modems are DSL or</p>
    
     <script>
      $('video, audio').mediaelementplayer({
        features: ['playpause', 'tracks', 'progress'],
        startLanguage: 'en'
      });
    </script>
  </body>
</html>