/******************************************************************************************************************************************** *MOBILE  SIZE************************************************************/

.video   {
  width: 100%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.mjs__player {
  display: flex;
  justify-content: center;
  margin: auto;
}

p {
  width: 90%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  margin: auto;
  line-height: 1.8;
}

.mobile-span {
  color: orange;
}



/******************************************************************************************************I********************************************* ****TABLETSIZE***************************************************/

@media screen and (min-width: 769px) {

 video  {
    width: 100%;
  }
  
  .mobile-span {
    display: none;
  }
  
  .tablet-span {
    color: orange;
  }
  
  p {
    font-size: 1.2em;
    width: 85%
  }
}
